/* Define Global Variables */
:root {
    --main-font: "Courier New", monospace;
    --border-color: #000000;
    --text-size: 1rem;
}

/* Main Content */
.main {
    margin: 5% 10%;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;

    font-size: var(--text-size);
    font-family: var(--main-font);
    text-align: justify;
}

/* Two-Column Layout */
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80vw;
    max-height: 50vh;
    gap: 3%;
    margin: 0 5%;
}

/* Image Container */
.picture {
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

/* Image Styling */
.picture img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border: 3px solid var(--border-color);
}

/* Purpose Section */
.purpose {
    margin-right: 5%;
    text-align: center;
}

/* Description Text */
.description {
    overflow-y: auto; 
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
}

/* Fun Fact Section */
.fun-fact {
    text-align: center;
}

/* Fun Fact & Project Tiles */
#fun-fact-tile {
    margin: 5% 0;
    font-weight: normal;
}

#project-tile {
    display: flex;
    align-items: center;
}

/* Separation Line */
.separation-line {
    margin: 5% 10%;
    width: 100%;
}

/* Mobile Styles */
@media (max-width: 650px) {
    .row {
        grid-template-columns: 1fr; 
        max-width: 80vw; 
        max-height: none;
    }

    .portrait,
    .description {
        width: 100%; 
        height: auto; 
    }

    .description {
        overflow: visible; 
    }
}
